//변수와 상수 :값을 저장하는 박스 또는 저장소

//1.변수
let age=27;

age= 30;
// let으로 변수를 선언, 27 값을 저장하는 것을 초기화한다고 함.
// let 키워드로 만든 변수들은 서로 구별이 되기 때문에 중복된 이름으로 선언 불가



//2.상수
const birth = "2007.11.10";

// 변수와 달리 한 번 저장된 값을 다시 바꿀 수 없음.
//상수는 선언 이후에 다시 값을 넣어줄 수 없기 때문에 초기화가 반드시 필요. 
// const birth; (x)

// why should you use const instead of let?
// 절대 안변하는 변수들에는 const를 쓴다. 예상치 못한 일이 일어나는 걸 방지함
//예시로 const pi = 3.14159;

//3. 변수 명명 규칙(네이밍 규칙)
//3-1.  변수명에는 $ 와 _를 제외한 기호 사용금지
let $_name;


//3-2. 숫자로 시작할 수 없다.
let  name1;
let _2name;

//3-3.예약어를 사용할 수 없다.
// let let (x)
// let if (X)


//4. 변수 명명 가이드
let a = 1;
let b = 1;
let c = a-b;

let salsCount = 1;
let refundCount = 1;
//친절하고 의미있게 변수 이름 설정하자.


