//동기와 비동기

//동기란 여러개의 작업이 순차적으로 일어나는 것
//치명적 단점: 하나의 작업이 오래 걸리면, 그 다음 작업은 그 작업이 끝날 때까지 기다려야 한다는 것
// 개선 방법: 멀티 쓰레드 근데 하나 밖에 없음 -> 비동기로 해결

//비동기란 여러개의 작업이 동시에 일어나는 것


console.log(1);

setTimeout(() => {
  console.log(2);
}, 3000);

console.log(3);